# LMS

./: LMS.sln  README.md
LMS/Client/: LMS.Client.csproj  Program.cs  _Imports.razor
LMS/Client/Components/: ActivityInfo.razor  CourseAdd.razor  CourseAdd.razor.cs  CourseInfo.razor  CourseModules.razor  ModuleActivities.razor  ModuleDescription.razor  ModuleInfo.razor  SubMenu.razor
LMS/Client/Pages/: Activities.razor  ActivitiesList.razor  ActivityOverview.razor  AddCourse.razor  ApplicationOverview.razor  ApplicationUserOverview.razor  CourseList.razor  CourseOverview.razor  CourseOverview.razor.cs  EditCourse.razor  EditModule.razor  FetchData.razor  Index.razor  ModuleOverview.razor  ModuleOverview.razor.cs  Modules.razor  ModulesList.razor  TeacherOverview.razor  Test.razor  UserOverview.razor
LMS/Client/Properties/: launchSettings.json
LMS/Client/Shared/: LoginDisplay.razor  NavMenu.razor
LMS/Client/wwwroot/: index.html
LMS/Client/wwwroot/css/: app.css
LMS/Server/: ApplicationDbContext.dgml  LMS.Server.csproj  Program.cs  appsettings.json
LMS/Server/Areas/Identity/Pages/: _ViewImports.cshtml
LMS/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LMS/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LMS/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LMS/Server/Controllers/: ActivityController.cs  ApplicationUserController.cs  CourseController.cs  CourseDto.cs  CoursesController.cs  ModuleController.cs  OidcConfigurationController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
LMS/Server/Data/: ApplicationDbContext.cs  SeedData.cs
LMS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231228142248_Initi.Designer.cs  20231228142248_Initi.cs  20231229080927_Add relation between Module and Activity.Designer.cs  20231229080927_Add relation between Module and Activity.cs  ApplicationDbContextModelSnapshot.cs
LMS/Server/Extensions/: ApplicationBuilderExtensions.cs
LMS/Server/Mappers/: CourseMapping.cs  UserMapping.cs
LMS/Server/Migrations/: 20231229085206_Init.Designer.cs  20231229085206_Init.cs  20240102101303_SeedData.Designer.cs  20240102101303_SeedData.cs  20240102160924_adding dbsets.Designer.cs  20240102160924_adding dbsets.cs  20240103151217_NewTeacherOverview.Designer.cs  20240103151217_NewTeacherOverview.cs  20240107231758_nytt.Designer.cs  20240107231758_nytt.cs  20240110101148_init.Designer.cs  20240110101148_init.cs  20240110144958_reseed.Designer.cs  20240110144958_reseed.cs  20240111104150_Init.Designer.cs  20240111104150_Init.cs  20240111124752_init.Designer.cs  20240111124752_init.cs  ApplicationDbContextModelSnapshot.cs
LMS/Server/Models/: ApplicationUser.cs
LMS/Server/Models/Domain/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Module.cs
LMS/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
LMS/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMS/Server/Properties/: launchSettings.json
LMS/Shared/: LMS.Shared.csproj  WeatherForecast.cs
LMS/Shared/Domain/: Activity.cs  ActivityType.cs  Course.cs  Module.cs  User.cs
LMS/Shared/Dtos/: ActivityDTO.cs  ActivityTypeDTO.cs  ApplicationUserDTO.cs  CourseDTO.cs  ModuleDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs
